<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/logo_cole_boston" />

    <LinearLayout
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433">

        <Button
            android:id="@+id/boton_notas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/macliza"
            android:text="Notas"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Sesion de Estudiantes"
        android:textSize="20dp"
        android:textColor="#170B3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_notas"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="188dp"
        android:text="Para consultar y revisar sus notas puedes dar click en el siguiente botón:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:textColor="#170B3B"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/info_Guias"
        android:layout_width="365dp"
        android:layout_height="85dp"
        android:layout_marginTop="388dp"
        android:text="Para revisar sus guías de actividades debes dar click en el siguiente botón: "
        android:textColor="#170B3B"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_guias"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/macliza"
        android:text="Guías de Actividades"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

</androidx.constraintlayout.widget.ConstraintLayout>